{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db16552.public.databaseasp.net; Database=db16552; User Id=db16552; Password=T#n4?x3L8Pf@; Encrypt=False; MultipleActiveResultSets=True"
  }
}
